Trữ Tình|

                        Anh còn yêu em như rừng lửa cháy.
Anh còn yêu em như ngày xưa ấy.
Chiều xuống mờ sương, của đóng rèm buông, gối kề bên gối, môi kề bên môi.
Anh còn yêu em, đường xanh ngực nở.
Anh còn yêu em lòng tin rạn vỡ.
Bạc đàn thâu đêm, bạch đàn thâu đêm, thàm thì tóc rủ, anh còn yêu em....
Anh còn yêu em, chênh vênh mi buồn, chênh vênh mi buồn...
Anh còn yêu em, nụ hôn sim tím, áo nhàu qua đêm.
Anh còn yêu em, buồm trăng rương cánh khi biển chiều lên.
Ôi biển chiều lên sóng xa êm đềm, sóng xa êm đềm.
Anh còn yêu em vùi trong giọt máu, anh còn yêu em bờ vai mười sáu.
Cánh môi thơm mềm, nồng nàn hương ấm, anh còn yêu em.
Anh còn yêu em......................................!
Anh còn yêu em......................................!
Anh còn yêu em..........! Chênh vênh mi buồn, chênh vênh mi buồn...
Anh còn yêu em..........! Nụ hôn sim tím, áo nhàu qua đêm...
Anh còn yêu em..........! buồm trăng rương cánh khi biển chiều lên....
Ôi biển chiều lên sóng xa êm đềm, sóng xa êm đềm.......
Anh còn yêu em vùi trong giọt máu, anh còn yêu em bờ vai mười sáu.
Cánh môi thơm mềm, nồng nàn hương ấm........ anh còn yêu em....!
Anh còn yêu em......................................!
Anh còn yêu em......................................!
                        
                    |
