Không Lời|

                        Em xa anh, có nhớ thương anh ?

Mùa thu qua đi còn gửi lại.
Một ít vàng trong nắng trong cây.
Một ít buồn trong gió trong mây.

Cớ sao em, chẳng gửi lại anh chút gì?
Một chút tình trong gió vấn vương.
Để chiều chiều lòng dạ bâng khuâng.
Sao em chẳng gửi lại anh chút gì?
Một lời nhớ, một lời thương bỏ ngỏ .
Sao không nói để anh nghe tim mình đập mạnh.
Sao em chẳng gửi lại mùi hương trên tóc.
Mùi hương đã len chặt hồn anh.

Nơi xa đó, em đâu biết rằng.
Cứ mỗi sáng anh với làn gió mỏng.
Gửi cho em nỗi nhớ thương đong đầy.

Em biết ko, có những đêm nằng nặng
Anh quay về ngõ nhà em tháng 8
Để ngắm nhìn, để nắm lại bờ vai lạ.
Đêm đong đầy, những nỗi nhớ miên man.

Dẫu chẳng biết có giữ nỗi ngày tháng
Dẫu ngàn đời ta còn đủ sức đưa nhau ?
Một lời thương em gửi thôi cũng đủ.
Anh xa em và càng nhớ thương em ...
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
                        
                    |
