Trữ Tình|

                        Biển nỗi nhớ và em – Phú Quang

.............Am.....................G7.................Am
Em xa anh, trăng cũng chợt lẻ loi thẫn thờ
..................C........................***
Biển vẫn thấy mình dài rộng thế
...............E7...............C............Am
Xa cánh buồm, một chút đã cô đơn

C.............................Am
Gió âm thầm không nói
......***................G7
Mà sao núi phải mòn
E7.......................Am
Em không thể là chiều
...........F.....................C
Mà nhuộm Anh đến tím

***........................C
Sóng có nghĩa gì đâu
.........G7..........................***
Nếu chiều nay Em chẳng đến
........E7...............C................G7........Am
Dù sóng đã làm Anh nghiêng ngã vì Em
                        
                    |
