Nhạc Trẻ|

                        Sáng tác: Ngọc Lễ
Hòa âm: Dũng Đà Lạt
---------------------------------
Sáng nay cà-phê một mình. Sài Gòn chợt mưa chợt mưa 
Nhớ anh bao nhiêu cho vừa. Anh ơi anh ơi
Sáng nay nghe mưa quanh mình. Trời chợt lạnh như mùa đông 
Những cơn mưa rơi ơ thờ. Rớt trên cuộc tình mong manh

Anh đã đi một ngày mưa buồn. Cơn gió đông lạnh đầy đôi tay 
Anh đã đi để lại nơi này. Đôi mắt nâu ngồi buồn xa xăm
Như cánh chim lạc về phương nào. Theo bước chân một ngày mưa bay 
Anh đã đi để lại nơi này. Cơn gió đông còn buồn mênh mang

Sáng nay mây thấp trên đầu. ừng giọt cà-phê ngọt đắng 
Biết anh nơi đâu bây giờ. Anh ơi anh ơi
Sáng nay ngồi khóc một mình. Từng giọt sầu rơi lặng lẽ 
Biết ta xa nhau thật rồi. Ho...

--------------------------Mãi mãi yêu Anh - V - -----------------------
.*I♥U**I♥U**I♥U*. ____♥♥♥____♥♥♥_____ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. __♥_____♥_♥_____♥__ .*I♥U*........*I♥U*.
..........*I♥U*.......... __♥______♥______♥__ .*I♥U*........*I♥U*.
..........*I♥U*.......... ___♥___________♥___ .*I♥U*........*I♥U*.
..........*I♥U*.......... _____♥_______♥_____ .*I♥U*........*I♥U*.
..........*I♥U*.......... _______♥___♥_______ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. _________♥__________ .*I♥U*.......*I♥U*.
.*I♥U**I♥U**I♥U*. .................................... .*I♥U**I♥U*.
-----------------------------------------------------------------------------
                        
                    |
