Trữ Tình|

                        ******************TUAN X_QUANG(TN)****************************


Cuoi nam ngoi tinh laj so doi....!
Ba tram ngay hon da qua mat roi...?!
Doi minh laj tay trang tay, cong danh thj chua duoc thay..?
Nam thang daj van con bon ba.....?!!!!!

Cuoi thu vua moi cong ban long...?!
Dong sang duoc tjn ng em lay chong...!!!
Ban be dam ba dua thoi, nhu chjm troi lang bac gio...?
Xuan moi ve rieng mot minh ta.....???!!!!

D/K*

Xuan oi! xuan lai den..?Xin dau thuong ngu yen...!!!!!!
Tinh xuan cho am luong duyen...!
Nam cu da di qua xin van maj tjm toj....!!!!
Cho muon ng vuj tron tjnh xuan....!!!!

Cuoi nam ngoi tjn laj so doi......???!
Cong danh, no duyen mot nam lo roi....??!?!?!
Chuyen doi la may nuoc troi, xuan oi! mua xuan nay toi...???!
Tren gac ngheo mo mong no hoa.....!!!!!!!

***********************THE END*************************
DUONG MINH CHAU_TAY NINH
THANH_TUAN*:01687337113
                        
                    |
