Nhạc Trẻ|

                        --------------------------------------------Mãi mãi yêu Anh - V - -------------------------------------------
*I♥U**I♥U**I♥U*. _____________♥♥♥____♥♥♥______________ .*I♥U*........*I♥U*.
*I♥U**I♥U**I♥U*. ___________♥_____♥_♥_____♥___________ .*I♥U*........*I♥U*.
..........*I♥U*........... ___________♥______♥______♥____________.*I♥U*........*I♥U*.
..........*I♥U*.......... ____________♥____________♥____________ .*I♥U*........*I♥U*.
..........*I♥U*.......... ______________♥________♥______________ .*I♥U*........*I♥U*.
..........*I♥U*.......... ________________♥____♥________________ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*___________________♥___________________.*I♥U*.......*I♥U*.
.*I♥U**I♥U**I♥U*. ____________Cầu Vồng Yêu Mưa_____________.*I♥U**I♥U*.
-------------------------------------------------------------------------------------------------------------------
Sáng tác: Ngọc Châu

Quê hương là nơi chốn thanh bình, cánh cò cánh vạc, có cánh diều bay bay. Ở nơi chốn đô thành mơ ước thành cô Tấm, là nơi những dòng suối ấm ngọt ngào trong tim. Ôi những đêm trăng sáng, ôi tháng ngày tuổi thơ í a.

-Quê Hương chốn thanh bình có bầu trời xanh thắm xanh,
Đồng lúa thẳng cánh cò bay lấp lánh cánh diều mơ ước tuổi thơ.
Em ra chốn đô thành xa rời vòng tay mẹ yêu,
Từ nay giữa chốn phồn hoa xa rời cánh diều mơ ước hôm nào.

Xa cánh diều mơ ước tuổi thơ, nhớ thương những lời mẹ ru những đêm trăng rằm sáng trong.
Mơ ước thành cô Tấm ngày xưa, sớm hôm không ngại gian khó, tiếng chim oanh vàng thiết tha

-Em ra chốn đô thành mong thành cô Tấm ngày nay
Từ nay giữa chốn phồn hoa lấp lánh cánh diều mơ ước hôm nào.
                        
                    |
