Thể Loại Khác|

                        Tracklist:

[00:00] ZAYN - Like I Would (Tom Budin Remix)
[01:40] Decoy! & Uplink ft. AWR - So Playful!
[02:50] Valentino Khan - Deep Down Low
[05:08] Dave Winnel - Old School / Clean Bandit - Rather Be (Acapella) / Black Eyed Peas - Rock Your Body (Acapella)
[07:25] Tiesto & Mike Williams vs. Deorro - I Want You Five Hours (SlimV Mashup)
[09:10] Nomnom - OK
[10:00] R3hab & BURNS - Near Me / Galantis - Runaway (Acapella)
[11:52] Joyryde - The Box
[13:39] Galantis - No Money
[16:42] Axwell - Barricade
[19:45] Hardwell & WIWEK - Chameleon
[20:25] twoloud & FRDY - Fix Me (Bounce Inc. Remix)
[21:48] AK9 & Archie - Blue Sky (VIP Mix) / Calvin Harris - How Deep is Your Love (Acapella)
[24:13] ID - ID
[26:25] Nari & Milani and Cristian Marchi - The Creeps 2016
[28:20] Volt & State - Rush / The Chainsmokers - Roses
[29:45] Adam Van Garrel - Vibe
[30:45] Maison & Dragen ft. Sharon Doorson - I'm Over You
[32:30] Shapov vs. M.E.G. & N.E.R.A.K. - Party People
[33:15] Headhunterz & Skytech - Kundalini
[36:44] DubVision ft. Denny White - Million Miles
[38:30] M.E.G. & N.E.R.A.K. - Concorde / Alan Walker - Faded (Acapella)
[39:59] Swedish House Mafia & Laidback Luke - Leave The World Behind (Cobra Effect Remix)
[42:35] SlimV, Josh Dank & Paul Fiction - Dance Again (ft. Macmillan)
                        
                    |
