Nhạc Trẻ|

                        Bài hát: Forget Me Not - Đoan Trang

Forget me not, forget me not, forget me not
forget me not, forget me not, forget me not
Ngày nào bên nhau, dịu dàng thân ái
Làn môi xuân thắm , em cười xinh tươi
Lòng tôi bâng khuâng, ôm một mối tình
Cuộc tình ngây ngô khiến tôi thẩn thờ
forget me not......for...for...forget ....forget...me not
forget me not......for...for...forget ....forget...me not
forget me not......for...for...forget ....forget...me not
for...........get........... me............ not

Đoá hoa hồng thắm tôi tặng riêng em, 
nhắc với em rằng "Xin đừng quên tôi"
Dù một mai kia, ta phải xa cách
Tình yêu xưa đó, vương mãi trong tôi.
forget me not......for...for...forget ....forget...me not
forget me not......for...for...forget ....forget...me not
for...........get........... me............ not
                        
                    |
