Nhạc Trẻ|

                        Bài hát: Hãy Yêu Anh
Trình bày: Don Hồ

Love... me... love me
....
Love me please love me
Je suis fou.... de vous ....
....
Có anh lệ sầu còn rơi mãi ......
với trăm ngàn day dứt .....
của mối tình rất xinh ....
....
Love me please love me
Je suis fou...... de vous ....
....
Có anh nghe hồn tê tái .....
Giữa những cơn mộng êm ái .....
với tháng ngày lướt nhanh ....
....
Rồi tương lai em ơi đâu ai hay .....
yêu thương chi cho khổ đau .....
Hãy giữ cho nhau nụ cười ....
....
Tình hôm nay xin không chua cay ....
....
trăm năm xin không đổi thay .....
Thôi đừng như hoa lá bay ....
....
Love me please love me 
Je suis fou ..... de vous ....
....
Hỡi em thiên đường và trần gian đó .....
sẽ không còn xa cách .....
khi lứa đôi mình có nhau ....
....
www.NhacCuaTui.com
....
Love... me.... love me
Love... me... love me
Je suis fou.... de vous ....

Hỡi em thiên đường trần gian đó .....
sẽ không còn xa cách .....
khi lứa chúng mình có nhau ....
....
Love me 
Love me love me ....
Love me....
....
                        
                    |
