Cách Mạng|

                        Hò ơ ..... ơ .............

Tôi hát ngàn lời ca

Bao la hơn những cánh đồng
Mênh mông hơn mặt biển Đông
Êm đềm hơn những dòng sông
Hò ơ .............ơ .......hò ..........ơ ...........hơ .......ơ
Tôi hát ngàn lời ca
Nồng nàn hơn nắng ban mai đẹp tình hơn cánh hoa mai
Hùng thiêng hơn núi sông dài
Là một niềm tin Hồ Chí Minh ! Hồ Chí Minh đẹp nhất tên người
Là một niềm tin Hồ Chí Minh
Hò ơ ...........ơ ...............ơ... .......h ..........ơ
Trên cánh đồng miền Nam
Đau thương mây phủ chân trời
Khi ca lên Hồ Chí Minh
Nghe lòng phơi phớ niềm vui
Hò ơ ...........ơ ........Hò........ơ ......hơ .....ơ
Trên xóm làng miền Nam
Hình Người như " Tiến quân ca " giục lòng vươn cánh bay xa
Vùng lên giải phóng quê nhà
Là một niềm tin Hồ Chí Minh ! Hồ Chí Minh đẹp nhất tên Người
Là một niềm tin ! Hồ Chí Minh
Hò ơ..........ơ .............ơ .............ơ....Hò ơ..........ơ
                        
                    |
