Pop|

                        [ti:immature]
[ar:霜月はるか]
[al:5 -ファイブ- Sound Album yukar(ユーカラ) Disc3]
幼(おさな)さ残(のこ)る小(ちい)さな愛(あい)を
二人(ふたり)で歌(うた)い永遠(えいえん)にしよう

immature
歌:霜月はるか
作詞:魁 作曲:響 編曲:Manack
PCゲーム「5 -ファイブ-」イメージソング

冬(ふゆ)の終(お)わり溶(と)ける雪(ゆき)の雫(しずく)で
残(のこ)りの時間(じかん)を数(かぞ)えた

二人(ふたり)同(おな)じ季節(きせつ)を歩(ある)こうと
ささやき重(かさ)ねて夜明(よあ)けを待(ま)つ
そういつまでも

互(たが)いの瞳(ひとみ) 愛(いと)しい人(ひと)を映(うつ)したままで瞬(まばた)きも忘(わす)れ
幼(おさな)さ残(のこ)る小(ちい)さな愛(あい)を 二人(ふたり)で歌(うた)い永遠(えいえん)にしよう

春(はる)の気配(けはい) キミは遠(とお)くへと行(い)く
願(ねが)いは儚(はかな)く溶(と)け去(さ)る

二人(ふたり)違(ちが)う場所(ばしょ)を歩(ある)くけれど
交(か)わした言葉(ことば)が小指(こゆび)を引(ひ)く
どこにいようと

胸(むね)の痛(いた)みは愛(いと)おしさだと 孤独(こどく)じゃないと僕(ぼく)に告(つ)げていた
幼(おさな)さ残(のこ)る小(ちい)さな愛(あい)を 独(ひと)りで祈(いの)り永遠(えいえん)を紡(つむ)ぐ

キミの生(う)まれた空(そら)には遠(とお)く
少(すこ)しでも僕(ぼく)たちは近(ちか)くにいたくて
小(ちい)さな愛(あい)を奏(かな)で始(はじ)める
小(ちい)さな愛(あい)は永遠(えいえん)を巡(めぐ)る
小(ちい)さな愛(あい)は永遠(えいえん)を知(し)る
小(ちい)さな愛(あい)は永遠(えいえん)を歌(うた)う
幼(おさな)さ残(のこ)る僕(ぼく)たちの想(おも)い

|
