Trữ Tình|

.*I♥U**I♥U**I♥U*. ____♥♥♥____♥♥♥_____ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. __♥_____♥_♥_____♥__ .*I♥U*........*I♥U*.
..........*I♥U*.......... __♥______♥______♥__ .*I♥U*........*I♥U*.
..........*I♥U*.......... ___♥___________♥___ .*I♥U*........*I♥U*.
..........*I♥U*.......... _____♥_______♥_____ .*I♥U*........*I♥U*.
..........*I♥U*.......... _______♥___♥_______ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. _________♥_________ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. ......................................... .*I♥U**I♥U*.

chúng tôi đang xây dựng, mong các bạn ủng hộ và giúp đỡ trang web đi lên, vững mạnh

(hãy hành xử với thái độ văn minh, có trách nhiêm với cộng đồng, 
không quảng cáo, không viết linh tinh)


"Kỷ sở bất dục, vật thi ư nhân" (Điều gì mình không muốn thì cũng đừng làm cho người khác buồn)

|
