Thể Loại Khác|

                        Bài hát: LK Những Bài Hát Hay Nhất Về Cha Mẹ - V.A

1. Đạo Làm Con - Quách Beem (00:00)
2. Cha Yêu - Lam Trường (04:41)
3. Tình Cha - Quang Lê (09:40)
4. Mẹ Tôi - Đan Trường (15:04)
5. Mẹ Yêu - 3 Con Mèo (21:24)
6. Tình Mẹ - Quang Lê (26:16)
7. Lòng Mẹ - Ngọc Sơn (31:37)
8. Mừng Tuổi Mẹ - Quang Lê (36:57)
9. Nhớ Cha - Lâm Hùng (41:23)
10. Nội Tôi - Đan Trường (45:38)
11. Nhớ Cha - Ngọc Sơn (51:22)
12. Huyền Thoại Mẹ - Đàm Vĩnh Hưng (56:27)
13. Đạo Làm Con - Ngọc Sơn (62:36)
14. Khúc Hát Cha Yêu - Lý Hải (68:46)
15. Mùa Xuân Của Mẹ - Quang Lê (73:16)
                        
                    |
