Thể Loại Khác|

                        Bài hát : LK Nhạc Buồn, Thất Tình Chọn Lọc - V.A

1. Kiếp Hoa Tàn - Huyền Thoại Band (00:00)
2. Người Đó Tôi Đây Tình Đâu - A Huy (04:24)
3. Thằng Hề Khóc - Dương 565 (08:17)
4. Khóc Trong Mưa - Trịnh Thiên Ân (11:14)
5. Đánh Mất - 2B Band (16:07)
6. Giọt Lệ Tình - Trí Hải (19:49)
7. Chờ - Hoàng Anh ft Hoàng Hiếu (24:14)
8. Về Đâu - Trương Đan Huy (27:50)
9. Tình Yêu Nào Phải Trò Chơi - Tuấn Hưng (31:59)
10. Nụ Hôn Biệt Ly - Ưng Hoàng Phúc (36:44)
11. Người Ra Đi Vì Đâu - Phạm Khánh Hưng (40:44)
12. Trách Quá Khứ - Ưng Hoàng Phúc (45:19)
                        
                    |
