Không Lời|

                        [al:]
[ar:]
[ti:Lovers & Friends]
[00:-27.00]
[00:-26.-70]Artist : Lil Jon f/ Usher & Ludacris
[00:-26.-40]Title : Lovers & Friends
[00:-26.-10]Album : N/A
[00:-25.-80]Genre : Hip Hop
[00:-25.-50]
[00:-25.-20][Intro - Lil' Jon]
[00:-24.-90]Usher...
[00:-24.-60]Lil' Jon...
[00:-24.-30]Ludacris...
[00:-24.00][Usher {with Lil' Jon}]
[00:-23.-70]Yeah, man
[00:-23.-40]Once again, it's on {It's on}
[00:-23.-10]You know we had to do it again, right?
[00:-22.-80][Lil' Jon]
[00:-22.-50]We had to do it again, boy
[00:-22.-20]Want you to sing to these ladies, man
[00:-21.-90][Usher (with vocalizing)]
[00:-21.-60](Ohh-oh-oh-ohh)
[00:-21.-30]A'ight, so I'm up first? A'ight, lemme have it...
[00:-21.00](Ohh-oh-oh-ohh)
[00:-20.-70]Let's do it...
[00:-20.-40][1st Verse - Usher]
[00:-20.-10]Baby, how ya doin'?
[00:-19.-80]Hope that 'cha fine, wanna know what you got in mind,
[00:-19.-50]And I'm,
[00:-19.-20]Got me fiendin' like Jodeci, girl, I can't leave you alone,
[00:-18.-90]Take a shot of this here Petrone' and it's gon' be on,
[00:-18.-60]V.I.P. done got way too crowded,
[00:-18.-30]I'm about to end up callin' it a night,
[00:-18.00]You should holla at 'cha girl, tell her you shake it and seized,
[00:-17.-70]Pull off, beep-beep, shotgun in the GT with me
[00:-17.-40]She said, "Ohhh-ohhh, I'm ready to ride, yeah,"
[00:-17.-10]"'Cause once you get inside, you can't change your mind,"
[00:-16.-80]"Don't mean to sound invasion, but you gotta promise, baby, ohh..."
[00:-16.-50][Chorus - Usher]
[00:-16.-20]Tell me again (Tell me again, my baby),
[00:-15.-90]That we'll be Lovers and Friends (Ohh, I gotta know, baby, aw yeah)
[00:-15.-60]Tell me again (Make sho' you right, ohh, before we leave),
[00:-15.-30]That we'll be Lovers and Friends (Ohh, it's a good look, baby)...
[00:-15.00][2nd Verse - Ludacris]
[00:-14.-70]Sometime wanna be your lover,
[00:-14.-40]Sometime wanna be your friend,
[00:-14.-10]Sometime wanna hug ya,
[00:-13.-80]Hold hands, slow-dance while the record spins,
[00:-13.-50]Opened up your heart 'cause you said I made you feel so comfortable,
[00:-13.-20]Used to play back then, now you all grown-up like Rudy Huxtable,
[00:-12.-90]I could be your buck, you could beat me up,
[00:-12.-60]Play-fight in the dark, then we both make up,
[00:-12.-30]I'd do anything just to feel your butt,
[00:-12.00]Why you got me so messed up?
[00:-11.-70]I don't know, but you gotta stop trippin',
[00:-11.-40]Be a good girl now, turn around, and get these whippings,
[00:-11.-10]You know you like it like that,
[00:-10.-80]You don't have to fight back,
[00:-10.-50]Here's a pillow - bite...that,
[00:-10.-20]And I'll be settin' seperate plays,
[00:-9.-90]So on all these separate days,
[00:-9.-60]Your legs can go they separate...ways...
[00:-9.-30][Chorus - Usher]
[00:-9.00]Tell me again (Tell me again, my baby),
[00:-8.-70]That we'll be Lovers and Friends (Ohh, it's a good look, baby)
[00:-8.-40]Tell me again (Tell me over-and-over-and-over again),
[00:-8.-10]That we'll be Lovers and Friends (Make sho' you right, before you choose)...
[00:-7.-80][3rd Verse - Lil' Jon]
[00:-7.-50]I's been know you fo' a long time (shawty),
[00:-7.-20]But fuckin' never crossed my mind (shawty),
[00:-6.-90]But tonight, I seen sumthin' in ya (shawty),
[00:-6.-60]That made me wanna get wit 'cha (shawty),
[00:-6.-30]But you ain't been nuttin' but a friend to me (shawty),
[00:-6.00]And a nigga never ever dreamed to be (shawty),
[00:-5.-70]Up in here, kissin', huggin', squeezin', touchin' (shawty),
[00:-5.-40]Up in the bathtub, rub-a-dubbin' (shawty),
[00:-5.-10]Are you sure you wanna go this route? (shawty),
[00:-4.-80]Let a nigga know before I pull it out (shawty),
[00:-4.-50]I would never ever cross the line (shawty),
[00:-4.-20]Shawty, let me hit ya to me one mo' time...one mo' time...
[00:-3.-90][Chorus - Usher]
[00:-3.-60]Tell me again (Tell me again, my baby),
[00:-3.-30]That we'll be Lovers and Friends (Ohh, it's a good look, baby)
[00:-3.00]Tell me again (Make sho' you right, ohh, before we leave),
[00:-2.-70]That we'll be Lovers and Friends (Tell me over-and-over-and-over again)...
[00:-2.-40][Outro - Usher]
[00:-2.-10]Oh-oh-hoo
[00:-1.-80]Oh-oh-hoo
[00:-1.-50]Oh-oh-hoo-ohhhh-yeaaah...
[00:-1.-20][Ludacris {with Lil' Jon}]
[00:00.-90]Please tell your Lovers and Friends,
[00:00.-60]That Usher, Jon, and Luda had to do it again {Hey!! (Hey!!)}
[00:00.-30]Please tell your Lovers and Friends,
That Usher, Jon, and Luda had to do it again, that's right {Hey!! (Hey!!)}
Please tell your Lovers and Friends,
That Usher, Jon, and Luda had to do it again {Hey!! (Hey!!)}...

|
