Không Lời|

                        Bài hát: Merchant - Two Steps From Hell

Huh-huh-huh; huh-huh-huh-huh; se-doh-ho-ho
No-ne-hi-yä-yä; ho-ha-lä-yä-yä; yä; na-hja-jä.

[Refrain1:]
Do-den-a-ha-ha-i-i-i-ja-ho-ha-sa-ha-no-den-i-i-i-jä
Do-den-a-ha-ha-i-i-i-ja-a-a-a-a-lo-sni-i-hi-ren-de-die-hä-län-

[Refrain2:]
Dha; da-mo-ril ho-ti-ni, san-da-mus, da-mo-nil ho-ti-schan, da-ma-na-mi-nos
Da-mo-ril ho-tri-ni, du-sa-mus, dre-ni-o ho-tri-nil, da-ma-na-mi-nos;

Nä-de-no ho-di-yä, sa-se-mor, da-se-no ho-di-o, da-ma-na-mi-no
Rä-re-ro ho-di-yä, sa-se-mor, de-se-mor re-di-nah-di-nah; ha-ha-ha-ha-ha-ha-ha!



|
