Nhạc Trẻ|

                        Bài hát: Ngày Vắng Anh - Bảo Thy

Nhớ....ngày đêm luôn nhớ...... 
Tìm ai trong mơ, tìm mãi thôi... 
Em còn nhớ....ngày xưa ngây thơ... 
Cùng anh ra phố.... 

Một sáng nào.... 
Một ngày vắng đi tiếng cười .... 
Và vắng đi bóng hình..... 
Vắng những quan tâm sẽ chia.... 
Một...... .ngày thiếu anh.... 
Khung trời mịt tối.....không có mặt trời... 

Thiếu ánh sáng bình minh.... 

Ná na...ná na nà ná na...na na nà na.... 

Vắng anh lòng em không sao ngủ yên... 

Ná na...ná na nà ná na...na na nà na.... 

Hát cho lòng em vơi đi nỗi buồn.... 

Ná na...ná na nà ná na...na na nà na.... 

Nhớ anh lòng em vu vơ ngẩn ngơ.. 

óh òh....òh òh.... 
óh oh ....oh òh.... 
óh oh ....oh òh....óh oh òh oh.... 
óh oh ....oh òh....óh oh òh oh.... 
óh oh oh òh...óh oh.... 

Lang thang....một mình lang thang.... 
Đường phố sáng ngời.... 
Một lối quen rồi..... 
Những ngày không anh, chợt em mong manh... 
Một sáng trong lành.... 

Lại bước đi....lại bước đi....một mình.... 

Ná na...ná na nà ná na...na na nà na.... 

Vắng anh lòng em không sao ngủ yên... 

Ná na...ná na nà ná na...na na nà na.... 

Hát cho lòng em vơi đi nỗi buồn.... 

Ná na...ná na nà ná na...na na nà na.... 

Nhớ anh lòng em vu vơ ngẩn ngơ... 

óh òh....òh òh.... 
óh oh ....oh òh.... 
óh oh ....oh òh....óh oh òh oh.... 
óh oh ....oh òh....óh oh òh oh.... 
óh oh oh òh...óh oh.... 

Ná na...ná na nà ná na...na na nà na.... 

Vắng anh lòng em không sao ngủ yên... 

Ná na...ná na nà ná na...na na nà na.... 

Hát cho lòng em vơi đi nỗi buồn.... 

Ná na...ná na nà ná na...na na nà na.... 

Nhớ anh lòng em vu vơ ngẩn ngơ... 

óh òh....òh òh.... 
óh oh ....oh òh.... 
óh oh ....oh òh....óh oh òh oh.... 
óh oh ....oh òh....óh oh òh oh.... 
óh oh oh òh...óh oh....
                        
                    |
