Nhạc Trẻ|

                        Trình bày: Đông Nhi 
Ánh sáng chói lóa xóa hết bóng tối quanh đây 
Bạn ơi cùng tôi hát lên nào, cháy lên nào 
Bao nhiêu con tim tan theo tan theo tiếng ca 
Đừng ngồi yên trong những góc tối 
Và đừng ngại ngùng hãy bước đến cùng tôi. 

Hãy đến vỗ tay theo nhịp trống vang 
Nhảy múa lắc lư cho đời đắm say 
Dáng ai lướt qua bao chàng ngất ngây 
Và hôm nay ta sẽ cùng sáng như ngàn sao trên trời cao



chúng tôi đang xây dựng, mong các bạn ủng hộ và giúp đỡ trang web đi lên, vững mạnh

(yêu cầu hành xử văn minh có trách nhiệm với cộng đồng, 
không quảng cáo, không viết linh tinh)


.*I♥U**I♥U**I♥U*. ____♥♥♥____♥♥♥_____ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. __♥_____♥_♥_____♥__ .*I♥U*........*I♥U*.
..........*I♥U*.......... __♥______♥______♥__ .*I♥U*........*I♥U*.
..........*I♥U*.......... ___♥___________♥___ .*I♥U*........*I♥U*.
..........*I♥U*.......... _____♥_______♥_____ .*I♥U*........*I♥U*.
..........*I♥U*.......... _______♥___♥_______ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. _________♥_________ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*. ......................................... .*I♥U**I♥U*.
...............................
___♥♥♥____♥♥♥____
_♥_____♥_♥_____♥_
_♥______♥______♥_
__♥___________♥__
____♥_______♥____
______♥___♥______
________♥________
...............................
.*I♥U*........*I♥U*.
.*I♥U*........*I♥U*.
.*I♥U*........*I♥U*.
.*I♥U*........*I♥U*.
.*I♥U*........*I♥U*.
.*I♥U*........*I♥U*.
.*I♥U*........*I♥U*.
.....*I♥U**I♥U*.....
...............................
                        
                    |
