Thể Loại Khác|

                        Track list: 
1 . Fire 2011 - DJ DSmall REMIX - Hay Số 1 Lên Luôn Từ Đầu 
2 . Miles Away - DJ Bill REMIX 
3 . The Kraze 2011 - DJ Acid REMIX 
4 . *** You 2011 ver2 - DJ Chiều98 REMIX 
5 . Only Girl 2011 - BDJ REMIX 
6 . Give Me A Sign - DJ Kelpon Mashup 
7 . Castle In The Sky (REMIX 2011) 
8 . Rain Over Me - DJ Khang Chivas REMIX 
9 . Clubringer - Go West 2012 - DJ SonOt REMIX 
10. Alex Mondeo feat.***.K - Come On - DJ Rain REMIX 
11. In For The Kill REMIX 2012 - DJ Hoang Anh REMIX 
12. Flute 2011 - DJ Thảo Martell REMIX 

==========================www.***/lador.skull==============
                        
                    |
