Nhạc Trẻ|

                        Bài hát: Nonstop 2016 - Cơ Trưởng Của Những Chuyến Bay - Lâm Chấn Khang

1.Nó - Lâm Chấn Khang 00:00
2.Chuyến Tàu Hoàng Hôn - Lâm Chấn Khang 03:39
3.Éo Le Cuộc Tình - Lâm Chấn Khang 04:32
4.Đêm Buồn Phố Thị - Lâm Chấn Khang 07:35
5.Những Đồi Hoa Sim - Lâm Chấn Khang 08:31
6.Cho Vừa Lòng Em - Lâm Chấn Khang 11:19
7.Thức Trọn Đêm Nay Để Nhớ Thương Em - Lâm Chấn Khang 14:04
8.Tội Tình - Lâm Chấn Khang 15:28
9.Đôi Mắt Người Xưa - Lâm Chấn Khang 18:21
10.Được Tin Em Lấy Chồng - Lâm Chấn Khang 20:43
11.Lời Đắng Cho Cuộc Tình - Lâm Chấn Khang 22:25
12.Đập Vỡ Cây Đàn - Lâm Chấn Khang 25:08
13.Nỗi Buồn Hoa Phượng - Lâm Chấn Khang 27:30
14.Tý Ngọ Của Tôi - Lâm Chấn Khang 29:24
15.Thành Phố Buồn - Lâm Chấn Khang 32:06
16.Xót Xa - Lâm Chấn Khang 34:55
17.Áo Em Chưa Mặc Một Lần - Lâm Chấn Khang 36:48
18.Biển Mặn - Lâm Chấn Khang 39:34
19.Ngại Ngùng - Lâm Chấn Khang 42:19
20.Hoa Sứ Nhà Nàng - Lâm Chấn Khang 44:53
21.Câu Hỏi Em Chưa Trả Lời - Lâm Chấn Khang 47:04
22.Thà Trắng Thà Đen - Lâm Chấn Khang 50:25
23.Ở Phương Đó Hãy Tha Thứ Cho Anh - Lâm Chấn Khang 54:02
24.Khi Nào Em Mới Biết - Lâm Chấn Khang 58:44
25.Nhói Lòng - Lâm Chấn Khang 01:02:14
26.Cô Gái Mở Đường - Lâm Chấn Khang 01:06:39
                        
                    |
