Nhạc Trịnh|

                        Bài Hát: Ở Trọ - Phượng Hằng, Thủy Tiên, Thái Hòa

Sáng tác: Trịnh Công Sơn
-------------------------------
Con chim ở đậu cành tre 
Con cá ở trọ trong khe nước nguồn 
Cành tre ... í ... a 
Dòng sông ... í ... a 
Tôi nay ở trọ trần gian 
Trăm năm về chốn xa xăm cuối trời 
í ... a ... í ... à ... í ... à ... a ... 

Sương kia ở đậu miền xa 
Cơn gió ở trọ bao la đất trời 
Miền xa ... í ... a 
Trời đất ... í ... a 
Nhân gian về trọ nhiều nơi 
Bâng khuâng vì những đôi môi rất hồng 
í ... a ... í ... à ... í ... à ... a ... 

Mây kia ở đậu từng không 
Mưa nắng ở trọ bên trong mắt người 
Từng không ... í ... a 
Người xinh ... í ... a 
Tim em gửi trọ là tôi 
Mai kia về chốn xa xôi cũng gần 
í ... a ... í ... à ... í ... à ... a ... 

Môi xinh ở đậu người xinh 
Đi đứng ở trọ đôi chân Thúy Kiều 
Người xinh ... í ... a 
Kiều xinh ... í ... a 
Xin cho về trọ gần nhau 
Mai kia dù có ra sao cũng đành 
í ... a ... í ... à ... í ... à ... a ... 

Trăm năm ở đậu ngàn năm 
Đêm tối ở trọ chung quanh nỗi buồn 
Ngàn năm ... í ... a 
Buồn như ... í ... a 
Ô hay là một vòng xinh 
Tôi như người bỗng lênh đênh giữa đời 
í ... a ... í ... à ... í ... à ... a ... 
í ... a ... í ... à ... í ... à ... a ...
                        
                    |
