Trữ Tình|

                        Bài hát: Phôi Pha
Trình bày: Don Hồ

Ôm lòng đêm ... nhìn vầng trăng mới về ....
Nhớ chân giang hồ ........
Ôi phù du ... từng tuổi xuân đã già ....
Một ngày kia đến bờ ........
Đời người như gió qua ...
...
Không còn ai ... đường về ôi quá dài ....
Những đêm xa người ........
Chén rượu cay ... một đời tôi uống hoài ....
Trả lại từng tin vui .........
Cho nhân gian chờ đợi ...
...
Về ngồi trong những ngày .......
Nhìn từng hôm nắng ngời .......
Nhìn từng khi mưa bay .......
Có những ai xa đời quay về lại .......
Về lại nơi cuối trời .... làm mây....... trôi ...
Về lại nơi cuối trời .... làm mây........ rồi trôi ......
...
Thôi về đi .... đường trần đâu có gì .....
Tóc xanh mấy mùa .........
Có nhiều khi ... từ vườn khuya bước về .....
Bàn chân ai rất nhẹ ..........
Tựa hồn những năm xưa ....
...
www.NhacCuaTui.com
                        
                    |
