Nhạc Trẻ|

                        *-*...........cố nhắm mắt để ngủ say
.................nhưng sao em vẫn không thể quên được
 ................giớc mơ còn hoài trong em.mới đây giờ đã xa rồi
.................có những lúc anh thầm nghĩ điều gì làm chúng ta phải xa nhau
.................vì em hay chính anh đổi thay người ơi
.................vội wên mau lời yêu ta chao hôm nào
.................về trong đêm lạnh giá chỉ còn một mình
................ lặng bước trên những yêu thương đã xa mất rồi
 ................tìm nơi đâu hạnh phúc ngọt ngào ngày nào
................ tìm nơi đâu để vơi đi bao khát khao
............... .làm sao wên dc những nụ cười nhẹ nhàng
 ..............,đã khiến con tim em vui trong bao ngỡ ngàng
................làm sao wên ngày đó một thời nồng nàng
............. . mà giờ đây chỉ thấy bao nhiêu trái ngang
.............. .yêu thương kia giở vỡ tan.............!!!
                        
                    |
