Nhạc Nhật|

                        Bài hát: Sis Puella Magica - Kajiura Yuki

[00:04.38]Samia dostia
[00:07.19]Ari aditida
[00:09.19]Tori adito madora
[00:13.43] 
[00:14.13]Estia morita
[00:17.22]Nari amitia
[00:19.20]Sori arito asora
[00:22.88] 
[00:23.19]Semari aisi isola matola
[00:28.15]Soribia doche irora amita
[00:33.32]Samaria dose ifia mio lora fia sia adora
[00:46.28] 
[00:51.12]Samia dostia
[00:53.93]Ari aditida
[00:55.92]Tori adito madora
[01:00.53] 
[01:00.86]Estia morita
[01:03.57]Nari amitia
[01:05.55]Sori arito asora
[01:09.52] 
[01:09.78]Semari aisi isola matola
[01:14.67]Soribia doche irora amita
[01:19.50]Samaria dose ifia mio lora fia sia adora
[01:32.70] 
[02:13.19]Semari aisi isola matola
[02:18.43]Soribia doche irora amita
[02:23.57]Samaria dose ifia mio lora fia sia adora
[02:35.47] 
[02:36.22]Adora
                        
                    |
