Electronica/Dance|

                        Hook:
 808 808 808 808 808 808
 808 808 808 808
 808 808 808 808
 808 stairs snap your neck back...
 808 stairs snap your neck back
 808 stairs snap your neck back...
 808 808 808... , 808 808 808 snap your back
 808 808 808... , 808 808 808 808 808 808...
 808 808 808 snap your back

 808
 808
 Snap your back

 Turn up the base grind em all the...
 ... My space I s*ck... The place... In the middle check out my face
 Get out my sack
 No space in the... Hole up in the little school
 I would... Don't try... That's why... In the base

 Kick... Base... Take her on a...
 Kick clap dance... To the kick

 ... What can it be
 ... Dj want to me
 I roll... Smile the same
 ... Be a 6 in the morning
 ... Back through the door
 I met... I even got a chance to...
 Hope your hands got... Customate... Revolution ready in the...
 The base of the...

 800 keep flooding 800 keep...

 808 808
 Snap your back back

 808 stairs snap your neck back...
 808 stairs snap your neck back...
 808 stairs snap your neck back...
 808 stairs snap your neck back...
 808 808 808... , 808 808 808 snap your back
 808 808 808... , 808 808 808
                        
                    |
