Không Lời|

                        Bài hát: Studio Ghibli Music Collection - Joe Hisaishi

03:21 - 03:22 Spirited Away - One Summer's Day
03:22 - 10:01 Castle in the Sky - Carrying you 
10:02 - 13:45 Howl's Moving Castle - Merry Go Round of Life
13:46 - 19:06 Kiki's Delivery Service - Yasashisa ni tsutsumareta ..
19:07 - 22:38 My Neighbor Totoro - Tonari no Totoro
22:39 - 26:42 The Cat Returns - Kaze ni Naru
26:43 - 30:00 Nausicaä of the Valley of the Wind - Soundtrack
30:01 - 34:47 Spirited Away - Always With me
34:48 - 39:46 Princess Mononoke - Legend of Ashitaka
39:47 - 44:25 Kiki's Delivery Service - Umi no Mieru Machi
44:26 - 47:49 My Neighbor Totoro - Kaze no Toorimichi
47:50 - 52:29 Princess Mononoke - Main Theme
52:30 - 55:08 Grave of the Fireflies - Home Sweet Home
                        
                    |
