Nhạc Trẻ|

                        Bài hát: Tay Trong Tay Ngoài
Trình bày: Don Hồ

Em có hai tay ........
một tay trong một tay ngoài .......
Khôn khéo chi em .......
để đời còn lắm bon chen .......
Ta đã yêu em .......
Để rồi biết vui biết buồn .......
Để rồi ta biết cô đơn .......
để rồi ai thấu cho ta .......
Em nói đi em .......
người cho em được những gì .......
Ta tiếc cho em .......
bây giờ người dối gian em .......
Em đã quay lưng .......
kiếm tìm phút giây êm đềm .......
Kiếm tìm gian dối cho ta .......
vì sao em đã bội tình .......
Tôi mong em đừng bắt cá .......
bắt cá hai tay .......
Đem yêu thương .......
đem hận sầu về cho nhau .......
Tôi xin em đừng cho nước mắt ....
rớt trên môi .......
Đã trót yêu người đã lỡ yêu rồi .......
Sao em nỡ đành .... phụ .... tôi ....
...
www.NhacCuaTui.com
                        
                    |
