Nhạc Trẻ|

                        --------------------------------------------Mãi mãi yêu Anh - V - -------------------------------------------
*I♥U**I♥U**I♥U*. _____________♥♥♥____♥♥♥______________ .*I♥U*........*I♥U*.
*I♥U**I♥U**I♥U*. ___________♥_____♥_♥_____♥___________ .*I♥U*........*I♥U*.
..........*I♥U*........... ___________♥______♥______♥____________.*I♥U*........*I♥U*.
..........*I♥U*.......... ____________♥____________♥____________ .*I♥U*........*I♥U*.
..........*I♥U*.......... ______________♥________♥______________ .*I♥U*........*I♥U*.
..........*I♥U*.......... ________________♥____♥________________ .*I♥U*........*I♥U*.
.*I♥U**I♥U**I♥U*___________________♥___________________.*I♥U*.......*I♥U*.
.*I♥U**I♥U**I♥U*. ____________Cầu Vồng Yêu Mưa_____________.*I♥U**I♥U*.
-------------------------------------------------------------------------------------------------------------------
Sáng tác: Thanh Tùng
Khi anh trao con tim cho em
mặt đất chưa hề bình yên
Còn đâu nay trong môi hôn đôi ta
là biết bao u phiền
Và khi đôi ta xa nhau em ơi
anh vẫn nhớ em mãi thôi
Một ngày cách xa, một ngày đớn đau,
Một ngày ước mong sao cho đôi ta bên nhau

ĐK:

Tình không biên giới, tình càng triền miên
Tình trong xa cách, tình càng khó quên
Tình mong em hãy một đời ngủ yên
Ngày ngày vuốt ve để còn thấy em trong tim!!
                        
                    |
