Nhạc Trẻ|

                        Bài hát: Xuân Trong Tay Em 
Ca sĩ: Tik Tik Tak

Xuân nơi theo cánh chim én xuân vào
Xuân leo gót sen mới xuân như ùa đến
Lòng cô gái như sướng vui.

Xuân đến bên những cơn gió xuân về
Xuân đến em tóc thơm mát theo em ra vườn
Xin em tiếng cười bên luống hoa.

[ĐK:]
Đấy xuân trong tay em
Xuân vương chân em
Hỡi em xinh hiền
Hương xuân bao la
Xuân vui xuân ca
Nhờ có em xuân thêm tưng bừng
Thêm xuân cho ta
Thêm xuân cho hoa.
[00:00.02]Bài hát: Xuân Trong Tay Em 
[00:02.06]Ca sĩ: Tik Tik Tak
[00:04.66]
[00:48.83]Xuân nơi theo cánh chim én
[00:50.13]
[00:50.85] xuân vào
[00:51.71]
[00:53.51]Xuân leo gót sen 
[00:54.44]
[00:54.76]mới xuân như ùa đến
[00:57.53]
[00:58.86]Lòng cô gái 
[00:59.85]
[01:00.97]sướng vui
[01:02.30]
[01:07.65]Xuân đến bên 
[01:08.19]
[01:08.48]những cơn gió xuân về
[01:10.42]
[01:12.32]Xuân đến em
[01:12.86]
[01:13.15] tóc thơm mát theo em ra vườn
[01:16.28]
[01:17.57]Xin em tiếng cười bên luống hoa
[01:20.84]
[01:23.84]Đấy xuân trong tay em
[01:25.24]
[01:26.61]Xuân vương chân em
[01:27.80]
[01:28.48]Hỡi em xinh hiền
[01:30.21]
[01:31.50]Hương xuân bao la
[01:32.50]
[01:33.62]Xuân vui xuân ca
[01:34.91]
[01:36.42]Nhờ có em xuân thêm tưng bừng
[01:39.69]
[01:40.84]Thêm xuân cho hoa
[01:42.10]
[01:42.86]Thêm xuân đời ta
[01:44.29]
Xuân có em thấy xuân hát
Vang trời
Ta có em thấy ta hát
Chơi vơi
Khẽ
Là em đấy
Thương anh
Xuân ấm êm dưới hiên nắng
Xuân cười
Ta đón em giữa 
Thơm lúc
Hương xuân 
Ta cười
yêu em bé
Cười trong áo hoa
Đấy xuân tay em
Xuân vương chân em
Hỡi em xinh hiền
Hương xuân bao la
Xuân vui xuân ca
Nhờ có em
Xuân thêm tưng bừng
Thêm xuân cho hoa
Xuân trong tay em
Xuân với chân em
Hỡi em xinh hiền
Hương xuân bao la
Xuân vui xuân ca
Nhờ có em
xuân thêm tưng bừng
Thêm xuân cho hoa
Thêm xuân đời ta
Thấy nét xuân thật thà
Vẫn còn lại
Để em thay mùa xuân
Để em thay 
Để em trong lòng ta vẫn xuân
Hơn trăm nhìn mùa xuân

|
