Trữ Tình|

                        Bài hát: Đố Ai - Ý Lan, Vũ Khanh

Đố ai biết lúa... ư... lúa mấy cây
biết sông... biết sông mấy khúc... ư... ơi
biết mây... biết mây mấy tầng...
biết mây mấy tầng... ơ... ời... ơ...

Đố ai quét sạch... ơ... ơi... lá rừng
để em để em khuyên gió... ư... ơi... gió đừng...
gió đừng rung cây...
gió đừng rung cây... ơ... ời... ơ...

Đố ai biết gió.... ơ ơi... gió ở đâu
gió hay... gió hay đi vắng... ư... ơi... ơ... lúc nào
lúc nào có nhà... lúc nào có nhà... ơ... ơi... ơ...

Đố trăng mấy tuổi... i... ư... ơi... trăng già
để em... để em lên tiếng... y... ơi...
mặn mà... mặn mà yêu anh
mặn mà yêu anh... ơ... ơi... ơ...

Đ.K.:

Đố ai nằm ngủ không mơ... ơ... ơi... ơ...
biết em nằm ngủ hay mơ... ơ... ơi... ơ...

Nửa đêm trăng xuống đứng chờ ngoài hiên
nửa đêm anh đến bến bờ yêu đương...

Đố ai tìm được tim ai... ơ... ơi... ơ...
biết anh nhặt được tim em... ơ... ơi... ơ
để em ca hát... cho đời nên thơ
để anh âu yếm... dâng người trong mơ...
                        
                    |
